# the-workshop

./: .gitignore  CAIRN.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Start.bat  hooks.json  linkedin-post-draft.md  the-workshop.slnx
.claude-plugin/: marketplace.json  plugin.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/extensions/signals-dashboard/: README.md  extension.mjs
.github/plugin/: marketplace.json  plugin.json
.github/workflows/: ci.yml
agents/: workshop-ta.agent.md  workshop-ta.md
docs/: claim-a-experiment.md  claim-a-findings.csv  desk-vs-subagent.md  getting-started.md  github-copilot-app.md  positioning.md  prfaq.md  quickstart.md  why-use-this.md
skills/bench-read/: SKILL.md
skills/desk-open/: SKILL.md
skills/signal-write/: SKILL.md
skills/workshop-create/: SKILL.md
src/WorkshopRoom/: .gitignore  Program.cs  WorkshopRoom.csproj  appsettings.json
src/WorkshopRoom.Tray/: NativeJob.cs  Program.cs  TrayApplicationContext.cs  TrayIconFactory.cs  WebHostProcess.cs  WorkshopRoom.Tray.csproj
src/WorkshopRoom/Components/: App.razor  _Imports.razor
src/WorkshopRoom/Components/Layout/: MainLayout.razor
src/WorkshopRoom/Components/Pages/: Room.razor
src/WorkshopRoom/Data/: AgentCli.cs  ConsoleLauncher.cs  DeskAgentStore.cs  DeskCloser.cs  GhAuth.cs  GitStatus.cs  Metrics.cs  Models.cs  RoomConfig.cs  SessionStoreReader.cs  SignalReader.cs  WorkshopArchive.cs  WorkshopLauncher.cs  WorkshopsDirStore.cs
src/WorkshopRoom/Properties/: launchSettings.json
src/WorkshopRoom/wwwroot/: app.css
tests/WorkshopRoom.Tests/: AgentCliTests.cs  AlertDismissTests.cs  DeskAgentStoreTests.cs  GhAuthTests.cs  GlobalUsings.cs  HandsUpDetectionTests.cs  MiniWorkshopTests.cs  NameResolutionTests.cs  OutputTokenTests.cs  ResolveActionTests.cs  Sample.cs  SecurityHardeningTests.cs  WorkshopArchiveTests.cs  WorkshopLauncherTests.cs  WorkshopRoom.Tests.csproj  WorkshopsDirStoreTests.cs
tests/WorkshopRoom.Tests/Metrics/: HealthTests.cs  PulseTests.cs
tools/: seed-demo.ps1
